// colors
@c_red: #FF0000;
@c_blue: #3333FF;
@c_green: #33CC66;
@c_black: #333333;
@c_white: #FFFFFF;
@c_grey: #CCCCCC;
// fonts
@f_default_color: @c_white;
@f_default_family: "Myriad Set Pro",
"Lucida Grande",
"Helvetica Neue",
"Helvetica",
"Arial",
"Verdana",
"sans-serif";
@f_default_style: normal;
@f_default_size: 18px;
@f_default_line_height: 1.45;
@f_default_font_weight: 400;
// classes
html,
body {
    background-color: @c_black;
    color: @f_default_color;
    font-style: @f_default_style;
    font-family: @f_default_family;
    font-size: @f_default_size;
    line-height: @f_default_line_height;
    font-weight: @f_default_font_weight;
}

// utils
// colors
.red {
    color: @c_red;
}

.blue {
    color: @c_blue;
}

.green {
    color: @c_green;
}

.black {
    color: @c_black;
}

.white {
    color: @c_white;
}

.grey {
    color: @c_grey;
}
